# client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parkro/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment.html
app/src/main/java/com/parkro/client/: AdminActivity.kt  MainActivity.kt  Utils.java
app/src/main/res/anim/: anim_car_in.xml  anim_car_out.xml
app/src/main/res/drawable/: btn_background.xml  btn_enable_background.xml  btn_large_background.xml  btn_small_background.xml  btn_trashcan.xml  card_map_panel.xml  check_nor.xml  check_press.xml  custom_checkbox.xml  edittext_long_background.xml  gra_white_down.xml  ic_btn_navy_long.xml  ic_btn_white_grey_long.xml  ic_btn_white_long.xml  ic_license_plate_png.xml  ic_payment_frame.xml  item_map_parking_lot_background.xml  label_navy.xml  logo.xml  modal_background.xml  shape_selection_date_oval.xml  shape_selection_parkinglot_oval.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_mypage_add_car.xml  activity_mypage_modify_user.xml  activity_parking_detail.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  btn_back.xml  custom_dialog.xml  custom_dialog_two_btns.xml  date_bottom_sheet_layout.xml  fragment_admin_logout.xml  fragment_admin_parking_list.xml  fragment_admin_parking_list_detail.xml  fragment_barcode_scan.xml  fragment_coupon.xml  fragment_example.xml  fragment_map.xml  fragment_mypage.xml  fragment_parking_detail.xml  fragment_parking_lot_bottom_sheet.xml  fragment_parkinglist.xml  fragment_payment.xml  fragment_receipt.xml  fragment_store_bottom_sheet.xml  ic_toolbar_logo.xml  item_coupon.xml  item_map_parking_lot.xml  item_parkinglist.xml  item_string_picker.xml  logo.xml  toolbar.xml  toolbar_gradient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parkro/client/: ExampleUnitTest.kt
(+112 files in other folders)
