<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/navigation_parkinglist_admin">

    <fragment
        android:id="@+id/navigation_parkinglist_admin"
        android:name="com.parkro.client.domain.admin_parkinglist.ui.AdminParkingListFragment"
        android:label="@string/title_parkinglist"
        tools:layout="@layout/fragment_admin_parking_list" />

    <fragment
        android:id="@+id/navigation_logout_admin"
        android:name="com.parkro.client.domain.admin_logout.ui.AdminLogoutFragment"
        android:label="@string/title_logout"
        tools:layout="@layout/fragment_admin_logout" />
</navigation>