<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="253dp"
        android:layout_height="113dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_car"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_logo"
        android:layout_marginTop="27dp"
        android:background="@drawable/edittext_long_background"
        android:hint="아이디"
        android:inputType="text"
        android:textSize="23sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fe_login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_username"
        android:layout_marginTop="4dp"
        android:text="@string/fe_error_id"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/be_login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_username"
        android:layout_marginTop="4dp"
        android:text="@string/be_error_id"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_verify_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/main_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_background"
        android:enabled="false"
        android:text="조회"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_username"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_long_background"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="23sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fe_password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_password"
        android:layout_marginTop="4dp"
        android:text="@string/fe_error_password"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edittext_check_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_password"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_long_background"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="23sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fe_check_password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_check_password"
        android:layout_marginTop="4dp"
        android:text="@string/fe_error_check_password"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edittext_car_number"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_check_password"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_long_background"
        android:hint="차량 번호"
        android:inputType="text"
        android:textSize="23sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/be_invalid_car_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_car_number"
        android:layout_marginTop="4dp"
        android:text="@string/be_error_invalid_car_number"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/be_duplicated_car_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_car_number"
        android:layout_marginTop="4dp"
        android:text="@string/be_error_duplicated_car_number"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/server_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_car_number"
        android:layout_marginTop="4dp"
        android:text="@string/server_error"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_verify_car"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_check_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_background"
        android:enabled="false"
        android:text="조회"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_car_number"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_long_background"
        android:hint="이름"
        android:inputType="text"
        android:textSize="23sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_name"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_long_background"
        android:hint="닉네임"
        android:inputType="text"
        android:textSize="23sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fe_nickname_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_nickname"
        android:layout_marginTop="4dp"
        android:text="@string/fe_error_nickname"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edittext_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_nickname"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_long_background"
        android:hint="전화번호"
        android:inputType="phone"
        android:textSize="23sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fe_phone_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_phone_number"
        android:layout_marginTop="4dp"
        android:text="@string/fe_error_phone_number"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/be_phone_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_phone_number"
        android:layout_marginTop="4dp"
        android:text="@string/be_error_phone_number"
        android:textColor="@color/parkro_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/edittext_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_background"
        android:enabled="false"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />


</RelativeLayout>