<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="62dp"
    tools:context=".domain.admin_parkinglist.ui.AdminParkingListFragment">

    <EditText
        android:id="@+id/edt_admin_parking_list_car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:paddingStart="60dp"
        android:background="@drawable/ic_input_admin_parkinglist"
        android:hint="차량 번호를 검색하세요."
        android:fontFamily="@font/sc_dream_medium"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="1dp"
        android:textSize="12sp"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edt_admin_parking_list_car"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_admin_parking_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/btn_admin_parking_select_date"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_btn_select_mid"/>

            <TextView
                android:id="@+id/text_btn_admin_parking_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@id/btn_admin_parking_select_date"
                app:layout_constraintEnd_toEndOf="@id/btn_admin_parking_select_date"
                app:layout_constraintTop_toTopOf="@id/btn_admin_parking_select_date"
                app:layout_constraintBottom_toBottomOf="@id/btn_admin_parking_select_date"
                android:textSize="14sp"
                android:fontFamily="@font/sc_dream_semibold"
                android:textColor="@android:color/black"
                android:text="날짜" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_admin_parking_select_parkinglot"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_admin_parking_select_date" >

            <ImageView
                android:id="@+id/btn_admin_parking_select_parkinglot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_btn_select_mid"/>

            <TextView
                android:id="@+id/text_btn_admin_parking_select_parkinglot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@id/btn_admin_parking_select_parkinglot"
                app:layout_constraintEnd_toEndOf="@id/btn_admin_parking_select_parkinglot"
                app:layout_constraintTop_toTopOf="@id/btn_admin_parking_select_parkinglot"
                app:layout_constraintBottom_toBottomOf="@id/btn_admin_parking_select_parkinglot"
                android:fontFamily="@font/sc_dream_semibold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="주차장" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_admin_parking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:paddingBottom="56dp"
        android:paddingHorizontal="6dp"
        app:layout_constraintTop_toBottomOf="@id/edt_admin_parking_list_car"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/layout_admin_parking_list_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_car"
            android:layout_gravity="center_horizontal"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_admin_parking_list_notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sc_dream_semibold"
            android:text="@string/error_parkinglist_not_found"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>