<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="62dp"
    android:paddingBottom="56dp"
    tools:context=".domain.payment.ui.PaymentFragment">

    <TextView
        android:id="@+id/text_payment_store_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/parkro_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_car_number_frame"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_payment_parking_lot_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/parkro_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_payment_store_name"
        app:layout_constraintEnd_toStartOf="@id/img_car_number_frame"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_payment_entrance_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_payment_parking_lot_name"
        app:layout_constraintEnd_toStartOf="@id/img_car_number_frame"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/img_car_number_frame"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="@id/text_payment_store_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/img_payment_license_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_license_frame"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/parkro_black"
            android:textSize="16sp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payment_btn_coupon"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_payment_entrance_date"
        app:layout_constraintEnd_toStartOf="@id/layout_payment_btn_receipt"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/btn_payment_coupon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/parkro_white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_shadow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_payment_btn_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_use_coupon"
            android:layout_marginBottom="20dp"
            android:textColor="@color/parkro_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_payment_coupon"
            app:layout_constraintEnd_toEndOf="@id/btn_payment_coupon"
            app:layout_constraintTop_toTopOf="@id/btn_payment_coupon"
            app:layout_constraintBottom_toBottomOf="@id/btn_payment_coupon"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payment_btn_receipt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_payment_entrance_date"
        app:layout_constraintStart_toEndOf="@id/layout_payment_btn_coupon"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btn_payment_receipt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/parkro_white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_shadow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_payment_btn_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_use_receipt"
            android:layout_marginBottom="20dp"
            android:textColor="@color/parkro_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_payment_receipt"
            app:layout_constraintEnd_toEndOf="@id/btn_payment_receipt"
            app:layout_constraintTop_toTopOf="@id/btn_payment_receipt"
            app:layout_constraintBottom_toBottomOf="@id/btn_payment_receipt"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payment_curr_status"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_payment_btn_coupon"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/img_payment_curr_status_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_payment_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_payment_title_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="@string/title_parking_time"
            android:textColor="@color/parkro_black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_payment_title_discount_coupon"
            app:layout_constraintStart_toStartOf="@id/img_payment_curr_status_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_payment_value_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@string/default_value_payment"
            android:textColor="@color/parkro_black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_payment_title_total_time"
            app:layout_constraintBottom_toBottomOf="@id/text_payment_title_total_time" />

        <TextView
            android:id="@+id/text_payment_title_discount_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:text="@string/title_discount_coupon"
            android:textColor="@color/parkro_black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_payment_title_discount_receipt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_payment_title_total_time" />

        <TextView
            android:id="@+id/text_payment_value_discount_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@string/default_value_time"
            android:textColor="@color/parkro_black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_payment_title_discount_coupon"
            app:layout_constraintBottom_toBottomOf="@id/text_payment_title_discount_coupon" />

        <TextView
            android:id="@+id/text_payment_title_discount_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:text="@string/title_discount_receipt"
            android:textColor="@color/parkro_black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_payment_title_payment_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_payment_title_discount_coupon" />

        <TextView
            android:id="@+id/text_payment_value_discount_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@string/default_value_time"
            android:textColor="@color/parkro_black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_payment_title_discount_receipt"
            app:layout_constraintBottom_toBottomOf="@id/text_payment_title_discount_receipt" />

        <TextView
            android:id="@+id/text_payment_title_payment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            android:gravity="start"
            android:text="@string/title_payment_time"
            android:textColor="@color/parkro_black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_payment_title_discount_receipt" />

        <TextView
            android:id="@+id/text_payment_value_payment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:text="@string/default_value_payment"
            android:textColor="@color/parkro_black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_payment_title_payment_time"
            app:layout_constraintBottom_toBottomOf="@id/text_payment_title_payment_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/text_payment_title_amount_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="@string/title_amount_payment"
        android:textColor="@color/parkro_black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_payment_curr_status"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_payment_value_amount_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="@string/default_value_payment"
        android:textColor="@color/parkro_black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_payment_title_amount_payment"
        app:layout_constraintBottom_toBottomOf="@id/text_payment_title_amount_payment"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payment_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_payment_title_amount_payment"
        android:layout_marginTop="40dp"
        android:textColor="@color/parkro_white"
        android:text="@string/title_btn_payment_web"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/btn_payment_to_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/parkro_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_btn_navy_long"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/text_payment_to_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_completed_payment"
            android:textColor="@color/parkro_white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_payment_to_payment"
            app:layout_constraintEnd_toEndOf="@id/btn_payment_to_payment"
            app:layout_constraintTop_toTopOf="@id/btn_payment_to_payment"
            app:layout_constraintBottom_toBottomOf="@id/btn_payment_to_payment"
            android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/img_payment_car"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_car"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_payment_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/parkro_black"
            android:text="@string/content_empty_payment"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_payment_car"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>