<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.parkinglist.ui.ParkingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_parking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="62dp"
        android:paddingBottom="56dp"
        android:paddingHorizontal="6dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/layout_parkinglist_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_car"
            android:layout_gravity="center_horizontal"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_parkinglist_notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/error_parkinglist_not_found"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>