<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_parkinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/card_parkinglist" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="33dp"
            android:orientation="vertical"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_parkinglist_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="스페이스원"
                    android:textColor="@color/parkro_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_parkinglist_label"
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/label_orange"
                    android:fontFamily="@font/pretendard_semibold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_parkinglist_pay_done"
                    android:textColor="@color/parkro_white"
                    android:textSize="11sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/text_parkinglist_parkingLotName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="다산 블루웨일 1차"
                    android:textColor="@color/parkro_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_parkinglist_chevron"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/right_chevron" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_parkinglist_carNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="123가1234"
                    android:textColor="@color/parkro_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_parkinglist_entranceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="입차 24.07.19 12:20"
                    android:textColor="@color/parkro_gray"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
