<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/layout_map_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:paddingBottom="20dp">

        <View
            android:id="@+id/divider_map"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/parkro_white_gray"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_map_item_parking_lot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sc_dream_semibold"
                    android:text="현대 아울렛 스페이스원"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_map_item_outlabel"
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_alignTop="@id/text_map_item_parking_lot_name"
                    android:layout_alignBottom="@id/text_map_item_parking_lot_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@+id/text_map_item_parking_lot_name"
                    android:background="@drawable/label_orange"
                    android:fontFamily="@font/sc_dream_semibold"
                    android:gravity="center"
                    android:text="@string/label_parkinglot_outside"
                    android:textColor="@color/parkro_white"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:id="@+id/layout_map_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_map_item_parking_lot_name">

                    <TextView
                        android:id="@+id/text_map_item_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sc_dream_medium"
                        android:maxWidth="250dp"
                        android:text="서울시 노원구 공릉로 00길"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/btn_map_copy"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignTop="@+id/text_map_item_address"
                        android:layout_alignBottom="@+id/text_map_item_address"
                        android:layout_marginVertical="1dp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/text_map_item_address"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_copy_black" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_map_item_spaces"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:fontFamily="@font/sc_dream_semibold"
                android:gravity="center_vertical|end"
                android:text="1800/2254"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>