<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62.33dp"
    android:background="?attr/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <!-- toolbar title; text 수정 필요 -->
    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="33.33dp"
        android:layout_height="33.33dp"
        android:src="@drawable/left_chevron"
        android:layout_marginStart="13.3dp"
        android:contentDescription="toolbar_back"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17.67dp"
        android:textColor="@color/parkro_black"
        android:textStyle="bold"
        android:textSize="23.33sp" />

    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="143.14dp"
        android:layout_height="33.70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/toolbar_logo"
        android:contentDescription="toolbar_logo"/>

</RelativeLayout>
